{
	"id": "sidebar-notes",
	"name": "Sidebar Notes",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Pair every note with a synced sidebar note for summaries or extraneous notes.",
	"author": "Jordan Day",
	"authorUrl": "https://github.com/jordaeday",
	"isDesktopOnly": true
}
